# memo

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nik/capko/memo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nikcapko/memo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/nikcapko/memo/ui/: BaseTest.kt  HiltAndroidTestRunner.kt
app/src/androidTest/kotlin/com/nikcapko/memo/ui/main/: MainActivityTest.kt
app/src/androidTest/kotlin/com/nikcapko/memo/ui/words/list/: WordListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/capko/memo/app/: App.kt
app/src/main/java/com/nik/capko/memo/base/db/: BaseDao.kt
app/src/main/java/com/nik/capko/memo/base/mapper/: EntityListMapper.kt  EntityMapper.kt
app/src/main/java/com/nik/capko/memo/base/network/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/nik/capko/memo/base/ui/: BaseFragment.kt  BaseItemViewHolder.kt
app/src/main/java/com/nik/capko/memo/base/view/: ProgressDialogView.kt  ProgressMvpView.kt
app/src/main/java/com/nik/capko/memo/data/: Dictionary.kt  Form.kt  Game.kt  Word.kt  WordType.kt
app/src/main/java/com/nik/capko/memo/db/: AppDatabase.kt  FormDao.kt  Word.kt  WordDao.kt
app/src/main/java/com/nik/capko/memo/di/: AppModule.kt  AppStorageModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  ResourcesModule.kt
app/src/main/java/com/nik/capko/memo/network/: ApiService.kt  ApiServiceImpl.kt  RestConfig.kt
app/src/main/java/com/nik/capko/memo/repository/: DictionaryRepository.kt  GameRepository.kt  WordRepository.kt
app/src/main/java/com/nik/capko/memo/ui/: Screens.kt
app/src/main/java/com/nik/capko/memo/utils/: AppStorage.kt  Constants.kt  Resource.kt
app/src/main/java/com/nikcapko/memo/app/: App.kt
app/src/main/java/com/nikcapko/memo/base/ui/: BaseFragment.kt  BaseItemViewHolder.kt
app/src/main/java/com/nikcapko/memo/base/view/: ProgressMvpView.kt
app/src/main/java/com/nikcapko/memo/data/: Word.kt  WordType.kt
app/src/main/java/com/nikcapko/memo/mapper/: WordModelMapper.kt
app/src/main/java/com/nikcapko/memo/ui/: Screens.kt
app/src/main/java/com/nikcapko/memo/ui/dictionary/: DictionaryFragment.kt  DictionaryPresenter.kt  DictionaryView.kt  DictionaryViewModel.kt
app/src/main/java/com/nikcapko/memo/ui/main/: ChainHolder.kt  MainActivity.kt
app/src/main/java/com/nikcapko/memo/ui/sign_in/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/nikcapko/memo/ui/sign_up/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/nikcapko/memo/usecases/: ClearDatabaseUseCase.kt  DeleteWordUseCase.kt  DictionaryListUseCase.kt  GameWordsLimitUseCase.kt  WordListUseCase.kt
app/src/main/java/com/nikcapko/memo/utils/: AppStorage.kt
app/src/main/java/com/nikcapko/memo/utils/extensions/: KeyboardExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nikcapko/memo/utils/resources/: IResourceManager.kt
app/src/main/kotlin/com/nikcapko/memo/app/: App.kt  AppModule.kt
app/src/main/kotlin/com/nikcapko/memo/base/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/kotlin/com/nikcapko/memo/base/ui/: BaseEvent.kt  BaseEventViewModel.kt  BaseFragment.kt  BaseViewModel.kt  EventFlowWrapper.kt  SharedFlowWrapper.kt  StateFlowWrapper.kt
app/src/main/kotlin/com/nikcapko/memo/base/view/: ProgressDialogView.kt  ProgressView.kt
app/src/main/kotlin/com/nikcapko/memo/data/: Dictionary.kt  Form.kt  Game.kt  Word.kt
app/src/main/kotlin/com/nikcapko/memo/di/: AppModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/kotlin/com/nikcapko/memo/domain/: FindPairsInteractor.kt  GamesInteractor.kt  SelectTranslateInteractor.kt  WordDetailsInteractor.kt  WordListInteractor.kt
app/src/main/kotlin/com/nikcapko/memo/main/: MainActivity.kt
app/src/main/kotlin/com/nikcapko/memo/mapper/: DictionaryModelMapper.kt  FormModelMapper.kt  WordModelMapper.kt
app/src/main/kotlin/com/nikcapko/memo/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/kotlin/com/nikcapko/memo/ui/: Screens.kt
app/src/main/kotlin/com/nikcapko/memo/ui/main/: MainActivity.kt
app/src/main/kotlin/com/nikcapko/memo/usecases/: DictionaryUseCase.kt  GameWordsUseCase.kt  PrimaryWordListUseCase.kt  SaveWordUseCase.kt
app/src/main/kotlin/com/nikcapko/memo/utils/: AppStorage.kt  Constants.kt
app/src/main/kotlin/com/nikcapko/memo/utils/extensions/: FragmentArgumentDelegate.kt  MutableLiveData.kt  OtherExtensions.kt  observeFlow.kt
app/src/main/kotlin/com/nikcapko/memo/utils/resources/: FieldConverter.kt  ResourceManager.kt
app/src/main/res/color/: selector_button_background.xml
app/src/main/res/drawable/: bg_orange_round.xml  bg_purple_rounded.xml  bg_teal_rounded.xml  delete.xml  gamepad.xml  ic_add.xml  ic_error.xml  ic_launcher_foreground.xml  ic_sound_waves.xml  selector_button_background.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_word_list.xml  fragment_cards.xml  fragment_dictionary.xml  fragment_find_pairs.xml  fragment_games.xml  fragment_phrases.xml  fragment_select_translate.xml  fragment_sign_in.xml  fragment_word_detail.xml  fragment_word_list.xml  item_card_list.xml  item_dictionary_list.xml  item_game_list.xml  item_word_list.xml  view_card_front.xml  view_card_rear.xml  view_progress.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/raw/: loading.json  success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  values.xml
app/src/test/java/com/nik/capko/memo/: ExampleUnitTest.kt
app/src/test/java/com/nikcapko/memo/: ExampleUnitTest.kt
app/src/test/kotlin/com/nikcapko/memo/: TestDispatcherProvider.kt
app/src/test/kotlin/com/nikcapko/memo/mapper/: WordModelMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+454 files in other folders)
