[versions]
#region AppConfig
compileSdkVersion = "34"
buildToolsVersion = "33.0.1"
minSdkVersion = "21"
targetSdkVersion = "32"

applicationId = "com.nikcapko.memo"
versionCode = "110"
versionName = "1.1.0"
#endregion

#region Gradle
gradle = "8.1.4"
javaxInject = "1"
kotlin = "1.9.23"
hilt = "2.48"
#endregion

#region Tests
junit = "4.13.2"
jupiter = "5.9.3"
androidxJunit = "1.1.5"
espresso = "3.5.1"
assertj = "3.23.1"
mockk = "1.13.5"
#endregion

coreKtx = "1.13.0"
constraintLayout = "2.1.4"
recyclerview = "1.3.2"
material = "1.11.0"
fragment = "1.6.2"
androidx-core-testing = "2.2.0"

retrofit = "2.9.0"
okhttp = "4.11.0"

room = "2.6.1"

coroutines = "1.8.0"
viewbindingpropertydelegate = "1.5.6"
rxBinding = "2.2.0"
lottie = "6.3.0"
sdp = "1.0.6"
cicerone = "6.6"
lifecycle = "2.7.0"
lifecycleExtensions = "2.2.0"

compose = "1.6.6"
compose-compiler = "1.5.12"
material3 = "1.2.1"
agp = "8.1.4"
kotlinVersion = "1.9.23"
junitVersion = "1.1.5"
appcompat = "1.6.1"

[libraries]
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
test-junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJunit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-androidx-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-core-testing" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbindingpropertydelegate" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

rxbinding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "rxBinding" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }

cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }

lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
