[versions]
#region AppConfig
compileSdkVersion = "33"
buildToolsVersion = "33.0.1"
minSdkVersion = "21"
targetSdkVersion = "32"

applicationId = "com.nikcapko.memo"
versionCode = "110"
versionName = "1.1.0"
#endregion

#region Gradle
gradle = "8.1.1"
javaxInject = "1"
kotlin = "1.8.20"
hilt = "2.47"
#endregion

#region Tests
junit = "4.13.2"
jupiter = "5.9.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.5"
kotest = "5.6.2"
kotlinx-coroutines-test = "1.7.0"
#endregion

coreKtx = "1.10.1"
constraintLayout = "2.1.4"
recyclerview = "1.3.1"
material = "1.9.0"
fragment = "1.6.1"

retrofit = "2.9.0"
okhttp = "4.11.0"

room = "2.5.2"

moxy = "2.2.2"
coroutines = "1.7.0"
viewbindingpropertydelegate = "1.5.6"
rxBinding = "2.2.0"
lottie = "5.2.0"
sdp = "1.0.6"
cicerone = "6.6"
lifecycle = "2.6.1"
lifecycleExtensions = "2.2.0"
mutableLiveEvent = "1.0.1"

[libraries]
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
test-junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJunit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

moxy = { module = "com.github.moxy-community:moxy", version.ref = "moxy" }
moxy-androidx = { module = "com.github.moxy-community:moxy-androidx", version.ref = "moxy" }
moxy-compiler = { module = "com.github.moxy-community:moxy-compiler", version.ref = "moxy" }
moxy-ktx = { module = "com.github.moxy-community:moxy-ktx", version.ref = "moxy" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbindingpropertydelegate" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

rxbinding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "rxBinding" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }

cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }

lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

mutableLiveEvent = { module = "com.github.NikCapko:MutableLiveEvent", version.ref = "mutableLiveEvent" }
