<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="@drawable/selector_item_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvDictionaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        tools:text="1 урок" />

    <TextView
        android:id="@+id/tvDictionarySize"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_orange_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="normal"
        tools:text="11" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@color/gray40" />

</RelativeLayout>