<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Hallo" />

    <TextView
        android:id="@+id/tvWordTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWordTitle"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@color/gray"
        android:textStyle="italic"
        tools:text="Привет" />

    <ImageView
        android:id="@+id/ivSoundWaves"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_sound_waves" />

</RelativeLayout>