<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvGameName"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_centerVertical="true"
    android:background="@drawable/selector_item_background"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/_14sdp"
    android:textStyle="bold"
    tools:text="Выбрать перевод" />
